{
  "name": "ampersand-view-conventions",
  "description": "Ampersand's view conventions. Also written as a test you can use to test if your module follows the conventions.",
  "version": "1.1.8",
  "author": "'Henrik Joreteg' <henrik@andyet.net>",
  "bugs": {
    "url": "https://github.com/ampersandjs/ampersand-view-conventions/issues"
  },
  "dependencies": {
    "extend-object": "~1.0.0",
    "function-bind": "^1.0.2",
    "is-function": "~1.0.1"
  },
  "devDependencies": {
    "ampersand-input-view": "^3.1.0",
    "ampersand-view": "^7.1.4",
    "browserify": "~4.1.10",
    "phantomjs": "^1.9.7-15",
    "run-browser": "~1.3.1",
    "tap-spec": "^0.2.0",
    "tape": "~2.13.3",
    "tape-run": "~0.1.1"
  },
  "homepage": "https://github.com/ampersandjs/ampersand-view-conventions",
  "keywords": [
    "ampersand",
    "view"
  ],
  "license": "MIT",
  "main": "ampersand-view-conventions.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/ampersand-view-conventions"
  },
  "scripts": {
    "test": "browserify test/* | tape-run | tap-spec",
    "start": "run-browser test/*",
    "preversion": "git checkout master && git pull && npm ls",
    "publish-patch": "npm run preversion && npm version patch && git push origin master --tags && npm publish",
    "publish-minor": "npm run preversion && npm version minor && git push origin master --tags && npm publish",
    "publish-major": "npm run preversion && npm version major && git push origin master --tags && npm publish"
  }
}
